{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{src/**,tests/**,scripts/**,reports/**,notebooks/**,data/raw/**,data/interim/**,data/sample/**}"
    }
  }
}
